HealthMonitor/Themes/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HealthMonitor"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!--  参数  -->
    <Thickness x:Key="WindowBorderMargin">4</Thickness>

    <!--  自定义窗体  -->
    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="Margin" Value="{DynamicResource WindowBorderMargin}" />
        <Setter Property="Background" Value="White" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=WindowState}" Value="Normal">
                <Setter Property="Margin" Value="{DynamicResource WindowBorderMargin}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=WindowState}" Value="Minimized">
                <Setter Property="Margin" Value="{DynamicResource WindowBorderMargin}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=WindowState}" Value="Maximized">
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowGenerateStyle" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Style="{StaticResource WindowBorder}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="6"
                                Opacity=".3"
                                ShadowDepth="0"
                                Color="#000" />
                        </Border.Effect>
                        <!--  业务内容区  -->
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>