HealthMonitor/Views/DataCompare.xaml

<UserControl
    x:Class="HealthMonitor.Views.DataCompare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost
            Name="DataCompareDialog"
            DialogTheme="Inherit"
            Identifier="DbcRootDialog">
            <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding IsBottomDrawOpen}">
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Grid
                        Height="auto"
                        MinWidth="500"
                        Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="15"
                            Foreground="#FF002983">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Database" />
                                    <TextBlock VerticalAlignment="Center">定位数据库</TextBlock>
                                </StackPanel>
                            </Label.Content>
                        </Label>

                        <!--  DB1  -->
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="主机"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseDw.DbHost, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="端口"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseDw.DbPort, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="0"
                            materialDesign:HintAssist.IsFloating="true"
                            wpf:HintAssist.Hint="数据库类型"
                            FontSize="15"
                            ItemsSource="{Binding DbTypeItems}"
                            SelectedItem="{Binding DataBaseDw.DbType}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="数据库"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseDw.DbCatalog, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="用户名"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseDw.DbUser, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox
                            Grid.Row="7"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="密码"
                            materialDesign:PasswordBoxAssist.Password="{Binding DataBaseDw.DbPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />


                        <!--  DB2  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="15"
                            Foreground="#FF002983">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Kind="Database" />
                                    <TextBlock VerticalAlignment="Center">虹膜数据库</TextBlock>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="主机"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseHm.DbHost, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="2"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="端口"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseHm.DbPort, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="2"
                            materialDesign:HintAssist.IsFloating="true"
                            wpf:HintAssist.Hint="数据库类型"
                            FontSize="15"
                            ItemsSource="{Binding DbTypeItems}"
                            SelectedItem="{Binding DataBaseHm.DbType, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="2"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="数据库"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseHm.DbCatalog, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="2"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="用户名"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseHm.DbUser, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox
                            Grid.Row="7"
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="密码"
                            materialDesign:PasswordBoxAssist.Password="{Binding DataBaseHm.DbPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />


                        <StackPanel Grid.Row="8" Grid.Column="0">
                            <TextBlock Text="{Binding DataBaseDw.DbTestMessage}" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataBaseDw.DbStatus}" Value="false">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="2">
                            <TextBlock Text="{Binding DataBaseHm.DbTestMessage}" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataBaseHm.DbStatus}" Value="false">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <DockPanel
                            Grid.Row="9"
                            Grid.ColumnSpan="3"
                            Margin="0,20,0,0"
                            LastChildFill="True">
                            <Button
                                Margin="0,0,5,0"
                                Command="{Binding DataTestConnectionCommand}"
                                DockPanel.Dock="Left"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                测试连接
                            </Button>
                            <Button
                                Command="{Binding StartNewCompareCommand}"
                                DockPanel.Dock="Left"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                                开始比对
                            </Button>
                        </DockPanel>

                        <Label
                            Grid.Row="1"
                            Grid.Column="4"
                            FontSize="15"
                            Foreground="#FF002983">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Kind="FilterMultiple" />
                                    <TextBlock VerticalAlignment="Center">条件设置</TextBlock>
                                </StackPanel>
                            </Label.Content>
                        </Label>

                        <StackPanel Grid.Row="2" Grid.Column="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    wpf:HintAssist.Hint="入井间隔（分钟）"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Filters.InwellInterval, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    wpf:HintAssist.Hint="出井间隔（分钟）"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Filters.OutwellInterval, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <DatePicker
                                    Height="40"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    wpf:HintAssist.Hint="入井时间"
                                    SelectedDate="{Binding Filters.InwellDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=yyyy-MM-dd HH:mm:ss}" />

                                <materialDesign:TimePicker
                                    Grid.Column="1"
                                    Height="40"
                                    Margin="5,0,0,0"
                                    Is24Hours="True"
                                    SelectedTime="{Binding Filters.InwellTime, StringFormat=HH:mm:ss, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    WithSeconds="True" />
                            </Grid>



                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <DatePicker
                                    Height="40"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    wpf:HintAssist.Hint="出井时间"
                                    SelectedDate="{Binding Filters.OutwellDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=yyyy-MM-dd HH:mm:ss}" />

                                <materialDesign:TimePicker
                                    Grid.Column="1"
                                    Height="40"
                                    Margin="5,0,0,0"
                                    Is24Hours="True"
                                    SelectedTime="{Binding Filters.OutwellTime, StringFormat=HH:mm:ss, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    WithSeconds="True" />
                            </Grid>
                        </StackPanel>


                    </Grid>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid Margin="5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Background="#fff">
                        <Grid DockPanel.Dock="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Margin="0,0,0,5"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="姓名"
                                materialDesign:HintAssist.IsFloating="True"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="15"
                                Text="{Binding DataFilters.EmployeeName, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,0,5"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="标识卡号"
                                materialDesign:HintAssist.IsFloating="True"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="15"
                                Text="{Binding DataFilters.Tagmac, UpdateSourceTrigger=PropertyChanged}" />

                            <Button
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                Command="{Binding SearchDataCommand}"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <StackPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Button Margin="5,0,5,0" Command="{Binding ExpandBottomDrawCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add" />
                                    <TextBlock Margin="5,0" VerticalAlignment="Center">比对</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="5,0,5,0" Command="{Binding ExportExcelCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Export" />
                                    <TextBlock Margin="5,0" VerticalAlignment="Center">导出</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DataGrid
                        Grid.Row="1"
                        Height="auto"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        FontSize="14"
                        ItemsSource="{Binding InOutWellList}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="65"
                                Binding="{Binding Id}"
                                CanUserResize="False"
                                Header="#"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding EmployeeID}"
                                Header="职工标识"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding EmployeeName}"
                                Header="姓名"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TagMac}"
                                Header="标识卡号"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding DepartMentName}"
                                CanUserResize="False"
                                Header="部门"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding GroupClass}"
                                CanUserResize="False"
                                Header="班组"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                MinWidth="175"
                                Binding="{Binding DwInwellTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                Header="定位入井时间"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="*"
                                MinWidth="175"
                                Binding="{Binding DwOutwellTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                Header="定位出井时间"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn
                                Width="*"
                                MinWidth="100"
                                Header="定位出入井"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            Padding="5"
                                            HorizontalAlignment="Left"
                                            CornerRadius="5">
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Padding" Value="5" />
                                                        <Setter Property="Foreground" Value="#fff" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsOutwell}" Value="0">
                                                                <Setter Property="Background" Value="gold" />
                                                                <Setter Property="Text" Value="未出井" />

                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsOutwell}" Value="1">
                                                                <Setter Property="Text" Value="已出井" />
                                                                <Setter Property="Background" Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Width="*"
                                MinWidth="175"
                                Binding="{Binding HmInwellTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                Header="虹膜入井时间"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="175"
                                Binding="{Binding HmOutwellTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                Header="虹膜出井时间"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="*"
                                MinWidth="120"
                                Header="虹膜比对结果"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            Padding="5"
                                            HorizontalAlignment="Left"
                                            CornerRadius="2">
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Padding" Value="5" />
                                                        <Setter Property="Foreground" Value="#fff" />
                                                        <Setter Property="Text" Value="{Binding HmResult}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding HmResult}" Value="未匹配">
                                                                <Setter Property="Background" Value="red" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding HmResult}" Value="已出井">
                                                                <Setter Property="Background" Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2">
                        <TextBlock
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource OptionMark.Pressed.Border}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding TotalCount, StringFormat=共找到{0}数据}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TotalCount}" Value="0">
                                            <Setter Property="Text" Value="未找到数据！" />
                                            <Setter Property="Foreground" Value="Gold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
