HealthMonitor/Views/DataCompare.xaml

<UserControl
    x:Class="HealthMonitor.Views.DataCompare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost DialogTheme="Inherit" Identifier="DbcRootDialog">
            <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding IsBottomDrawOpen}">
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Grid
                        Height="auto"
                        MinWidth="500"
                        Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="15"
                            Foreground="#FF002983">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Database" />
                                    <TextBlock VerticalAlignment="Center">定位数据库</TextBlock>
                                </StackPanel>
                            </Label.Content>
                        </Label>

                        <!--  DB1  -->
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="主机"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseForDw.DbHost, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="端口"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseForDw.DbPort, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="0"
                            materialDesign:HintAssist.IsFloating="true"
                            wpf:HintAssist.Hint="数据库类型"
                            FontSize="15"
                            ItemsSource="{Binding DbTypeItems}"
                            SelectedItem="{Binding DataBaseForDw.DbType}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="数据库"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseForDw.DbCatalog, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="用户名"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseForDw.DbUser, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="密码"
                            materialDesign:PasswordBoxAssist.Password="{Binding DataBaseForDw.DbPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />


                        <!--  DB2  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,5"
                            FontSize="15"
                            Foreground="#FF002983">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Kind="Database" />
                                    <TextBlock VerticalAlignment="Center">虹膜数据库</TextBlock>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="主机"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseItemForHm.DbHost, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,8,0,0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="端口"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseItemForHm.DbPort, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="2"
                            materialDesign:HintAssist.IsFloating="true"
                            wpf:HintAssist.Hint="数据库类型"
                            FontSize="15"
                            ItemsSource="{Binding DbTypeItems}"
                            SelectedItem="{Binding DataBaseItemForHm.DbType, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="2"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="数据库"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseItemForHm.DbCatalog, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="2"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="用户名"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DataBaseItemForHm.DbUser, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox
                            Grid.Row="7"
                            Grid.Column="2"
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="密码"
                            materialDesign:PasswordBoxAssist.Password="{Binding DataBaseItemForHm.DbPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />


                        <StackPanel Grid.Row="8" Grid.Column="0">
                            <TextBlock Text="{Binding DataBaseForDw.DbTestMessage}" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataBaseForDw.DbStatus}" Value="false">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="2">
                            <TextBlock Text="{Binding DataBaseItemForHm.DbTestMessage}" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Green" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataBaseItemForHm.DbStatus}" Value="false">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <DockPanel
                            Grid.Row="9"
                            Grid.ColumnSpan="3"
                            Margin="0,20,0,0"
                            LastChildFill="True">
                            <Button
                                Margin="0,0,5,0"
                                Command="{Binding DataTestConnectionCommand}"
                                DockPanel.Dock="Left"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                测试连接
                            </Button>
                            <Button
                                Command="{Binding AddNewDbCompareCommand}"
                                DockPanel.Dock="Left"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                                开始比对
                            </Button>
                        </DockPanel>

                        <Label
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="0,5"
                            FontSize="15"
                            Foreground="#FF002983">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Kind="FilterMultiple" />
                                    <TextBlock VerticalAlignment="Center">条件设置</TextBlock>
                                </StackPanel>
                            </Label.Content>
                        </Label>

                        <DatePicker
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="0,0,0,-20"
                            wpf:HintAssist.Hint="比对日期"
                            Text="{Binding Filters.InOutwellData}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="4"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="时间间隔（分钟）"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Filters.ValidInterval, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Grid DockPanel.Dock="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                materialDesign:HintAssist.Hint="姓名"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="{Binding ConditionEmployeeName}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                materialDesign:HintAssist.Hint="标识卡号"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="{Binding ConditionEmployeeName}" />
                            <TextBox
                                Grid.Column="2"
                                Margin="5,0,5,0"
                                materialDesign:HintAssist.Hint="定位入井时间"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="{Binding ConditionEmployeeName}" />
                        </Grid>
                        <StackPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Button Margin="5,0,5,0" Command="{Binding ExpandBottomDrawCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add" />
                                    <TextBlock Margin="5,0" VerticalAlignment="Center">比对</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="5,0,5,0" Command="{Binding RunDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Export" />
                                    <TextBlock Margin="5,0" VerticalAlignment="Center">导出</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding InOutWellList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Id}"
                                CanUserResize="False"
                                Header="#"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding DepartMentName}"
                                CanUserResize="False"
                                Header="部门"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding GroupClass}"
                                CanUserResize="False"
                                Header="班组"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding EmployeeName}"
                                Header="姓名"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TagMac}"
                                Header="标识卡号"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding DwInwellTime}"
                                Header="定位入井时间"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding HmInwellTime}"
                                Header="虹膜入井时间"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding HmOutwellTime}"
                                Header="虹膜出井时间"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding HmResult}"
                                Header="虹膜结果"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
