HealthMonitor/Views/DataCompareDialog.xaml

<UserControl
    x:Class="HealthMonitor.Views.DataCompareDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:HealthMonitor.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">
    <Grid
        Height="auto"
        MinWidth="500"
        Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Kind="ShapeSquarePlus" />
            <TextBlock VerticalAlignment="Center">新建数据库比对</TextBlock>
        </StackPanel>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5"
            Content="数据库1"
            FontSize="14"
            Foreground="#ccc" />
        <!--  DB1  -->
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,6,0,0"
            materialDesign:TextFieldAssist.HasClearButton="True"
            wpf:HintAssist.Hint="主机"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding DbcItemA.DbHost, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,8,0,0"
            materialDesign:TextFieldAssist.HasClearButton="True"
            wpf:HintAssist.Hint="端口"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding DbcItemA.DbPort, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="0"
            materialDesign:HintAssist.IsFloating="true"
            wpf:HintAssist.Hint="数据库类型"
            FontSize="14"
            ItemsSource="{Binding DbTypeItems}"
            SelectedItem="{Binding DbcItemA.DbType}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            materialDesign:TextFieldAssist.HasClearButton="True"
            wpf:HintAssist.Hint="用户名"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding DbcItemA.DbUser, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox
            Grid.Row="6"
            Grid.Column="0"
            Margin="0,5"
            materialDesign:HintAssist.Hint="密码"
            materialDesign:PasswordBoxAssist.Password="{Binding DbcItemA.DbPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />


        <!--  DB2  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5"
            Content="数据库2"
            FontSize="14"
            Foreground="#ccc" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,6,0,0"
            materialDesign:TextFieldAssist.HasClearButton="True"
            wpf:HintAssist.Hint="主机"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding DbcItemB.DbHost, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,8,0,0"
            materialDesign:TextFieldAssist.HasClearButton="True"
            wpf:HintAssist.Hint="端口"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding DbcItemB.DbPort, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            materialDesign:HintAssist.IsFloating="true"
            wpf:HintAssist.Hint="数据库类型"
            FontSize="14"
            ItemsSource="{Binding DbTypeItems}"
            SelectedItem="{Binding DbcItemB.DbType, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            materialDesign:TextFieldAssist.HasClearButton="True"
            wpf:HintAssist.Hint="用户名"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding DbcItemB.DbUser, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,5"
            materialDesign:HintAssist.Hint="密码"
            materialDesign:PasswordBoxAssist.Password="{Binding DbcItemB.DbPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />


        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddNewDbCompareCommand}"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                保存
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
