HealthMonitor/Views/GateMonitor.xaml

<!--  闸门监控管理  -->
<UserControl
    x:Class="HealthMonitor.Views.GateMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthMonitor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="GateListBox" TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="5">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GateListBoxItemContainerStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                Name="card"
                                Margin="0"
                                Padding="10"
                                Background="#FFEBE9E8">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="card" Property="Background" Value="#FFC4C4C5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="card" Property="Background" Value="#FFCFCFCF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GateInfoTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineHeight" Value="25" />
            </Style>
            <Style
                x:Key="GateStartUpCbx"
                BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                TargetType="CheckBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True">
                        <Setter Property="Content" Value="停止监测" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False">
                        <Setter Property="Content" Value="开启监测" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <conv:BoolToVisibilityConverter x:Key="ConvBoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost DialogTheme="Inherit">
            <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding IsBottomDrawOpen}">
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Grid Width="300" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="新增闸门" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="IP地址"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentGate.IP, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="端口"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentGate.PORT, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="名称"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentGate.NAME, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="0"
                            materialDesign:HintAssist.IsFloating="true"
                            wpf:HintAssist.Hint="区域"
                            DisplayMemberPath="NAME"
                            FontSize="15"
                            ItemsSource="{Binding AreaItems}"
                            SelectedItem="{Binding CurrentGate.AREA}" />
                        <StackPanel
                            Grid.Row="5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,8,8,0"
                                Command="{Binding SaveGateCommand}"
                                Content="保存"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox
                            Name="Gates"
                            ItemContainerStyle="{StaticResource GateListBoxItemContainerStyle}"
                            ItemsSource="{Binding Gates}"
                            SelectedItem="{Binding SelectGate}"
                            Style="{StaticResource GateListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.RowSpan="2"
                                            Width="40"
                                            Height="40"
                                            Background="#FFFFFF"
                                            CornerRadius="3">
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding STARTUP}" Value="True">
                                                                <Setter Property="Kind" Value="BoomGateUpOutline" />
                                                                <Setter Property="Foreground" Value="#FF07C160" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding STARTUP}" Value="False">
                                                                <Setter Property="Kind" Value="BoomGate" />
                                                                <Setter Property="Foreground" Value="#ccc" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </Border>

                                        <TextBlock
                                            Grid.Column="1"
                                            Padding="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            FontSize="13"
                                            FontWeight="UltraLight"
                                            Text="{Binding IP, StringFormat={}{0}}" />

                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Top"
                                                FontWeight="UltraLight"
                                                Text="{Binding AREA.NAME, StringFormat={}{0}}" />
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                VerticalAlignment="Top"
                                                Kind="Location">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding STARTUP}" Value="True">
                                                                <Setter Property="Foreground" Value="#FF07C160" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding STARTUP}" Value="False">
                                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <Border
                        Grid.Column="1"
                        BorderBrush="#FFE5E5E5"
                        BorderThickness="1,0,0,0">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Margin="0,5,0,0" Background="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                HorizontalAlignment="Left"
                                                IsChecked="{Binding SelectGate.STARTUP, Mode=TwoWay}"
                                                Style="{StaticResource GateStartUpCbx}" />
                                            <CheckBox
                                                HorizontalAlignment="Left"
                                                Command="{Binding OneClickMonitorCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                                Content="一键监测"
                                                IsChecked="False"
                                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                Command="{Binding UpdateGateCommand}"
                                                CommandParameter="{Binding SelectGate}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="SquareEditOutline" />
                                            </Button>

                                            <Button
                                                Command="{Binding DeleteGateCommand}"
                                                CommandParameter="{Binding SelectGate}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Delete" />
                                            </Button>

                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" />
                            </Grid>
                            <Grid Background="#FFFFFF" Visibility="{Binding ScreenIsEmpty, Converter={StaticResource ConvBoolToVisibility}}">
                                <Image Width="85" Source="pack://application:,,,/Resource/empty.png" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Button
                        Grid.Column="1"
                        Margin="0,0,40,40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ExpandBottomDrawCommand}"
                        Content="{materialDesign:PackIcon Kind=Plus,
                                                          Size=22}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
