HealthMonitor/Views/Monitors.xaml

<UserControl
    x:Class="HealthMonitor.UserControls.Monitors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TabItemHeadContent" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="TabItemHeadPackIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ItemContainerStyle1" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <materialDesign:Card
                            Name="card"
                            Width="200"
                            Margin="5,5,20,0"
                            Padding="10"
                            materialDesign:ElevationAssist.Elevation="Dp4">
                            <ContentPresenter />
                        </materialDesign:Card>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0">
        <materialDesign:DialogHost Name="MonitorsDialogHost" DialogTheme="Inherit">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BellCog" Style="{StaticResource TabItemHeadPackIcon}" />
                            <TextBlock Style="{StaticResource TabItemHeadContent}" Text="报警设置" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <wpf:ChromiumWebBrowser x:Name="Browser" Address="{Binding AlarmSettingAddress}" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogStopOutline" Style="{StaticResource TabItemHeadPackIcon}" />
                            <TextBlock Style="{StaticResource TabItemHeadContent}" Text="进程监测" />
                        </StackPanel>
                    </TabItem.Header>

                    <ListBox ItemContainerStyle="{StaticResource ItemContainerStyle1}" ItemsSource="{Binding ProcessHealthItems}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="16"
                                        LineHeight="20"
                                        Text="{Binding ProcessIdentity, StringFormat={}{0}}" />

                                    <Border
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Width="50"
                                        Height="30"
                                        Margin="5"
                                        CornerRadius="2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsCheck}" Value="false" />
                                                            <Condition Binding="{Binding Status}" Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background" Value="#CCCCCC" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsCheck}" Value="true" />
                                                            <Condition Binding="{Binding Status}" Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background" Value="Gold" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsCheck}" Value="true" />
                                                            <Condition Binding="{Binding Status}" Value="true" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background" Value="#17b978" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock
                                            Margin="0,0,0,1"
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsCheck}" Value="false" />
                                                                <Condition Binding="{Binding Status}" Value="false" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Text" Value="未知" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                <Condition Binding="{Binding Status}" Value="false" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Text" Value="异常" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                <Condition Binding="{Binding Status}" Value="true" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Text" Value="正常" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>

                                    <StackPanel Grid.Row="2">
                                        <TextBlock LineHeight="20" Text="{Binding ProcessName, StringFormat={}进程:{0}}" />
                                    </StackPanel>
                                    <ProgressBar
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        IsIndeterminate="{Binding IsCheck}"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<DataGrid
                        x:Name="memberDataGrid"
                        Grid.Row="5"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        ItemsSource="{Binding ProcessHealthItems}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="50"
                                CanUserResize="False"
                                Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxStyle1}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Number}"
                                CanUserResize="False"
                                Header="#"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ProcessIdentity}"
                                Header="名称"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ProcessName}"
                                Header="标识"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="*"
                                Header="健康状态"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="50"
                                                Height="25"
                                                CornerRadius="2">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsCheck}" Value="false" />
                                                                    <Condition Binding="{Binding Status}" Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="#CCCCCC" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                    <Condition Binding="{Binding Status}" Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="Gold" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                    <Condition Binding="{Binding Status}" Value="true" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="#17b978" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock
                                                    Margin="0,0,0,1"
                                                    Padding="8"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="White">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsCheck}" Value="false" />
                                                                        <Condition Binding="{Binding Status}" Value="false" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="未知" />
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                        <Condition Binding="{Binding Status}" Value="false" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="异常" />
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                        <Condition Binding="{Binding Status}" Value="true" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="正常" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Style="{StaticResource TabItemHeadPackIcon}" />
                            <TextBlock Style="{StaticResource TabItemHeadContent}" Text="数据库监测" />
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid
                        Grid.Row="5"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        ItemsSource="{Binding DbHealthItems}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="50"
                                CanUserResize="False"
                                Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxStyle1}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Number}"
                                CanUserResize="False"
                                Header="#"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding DbName}"
                                Header="数据库"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding DbType}"
                                Header="类型"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="*"
                                Header="健康状态"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="50"
                                                Height="25"
                                                CornerRadius="2">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsCheck}" Value="false" />
                                                                    <Condition Binding="{Binding Status}" Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="#CCCCCC" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                    <Condition Binding="{Binding Status}" Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="#ffd615" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                    <Condition Binding="{Binding Status}" Value="true" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="#17b978" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock
                                                    Margin="0,0,0,1"
                                                    Padding="8"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="White">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsCheck}" Value="false" />
                                                                        <Condition Binding="{Binding Status}" Value="false" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="未知" />
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                        <Condition Binding="{Binding Status}" Value="false" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="异常" />
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                        <Condition Binding="{Binding Status}" Value="true" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="正常" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="WebBox" Style="{StaticResource TabItemHeadPackIcon}" />
                            <TextBlock Style="{StaticResource TabItemHeadContent}" Text="FTP监测" />
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid
                        Grid.Row="5"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        ItemsSource="{Binding FTPItems}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="50"
                                CanUserResize="False"
                                Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxStyle1}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Number}"
                                CanUserResize="False"
                                Header="#"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding FTPName}"
                                Header="名称"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding FTPServerHost}"
                                Header="主机"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding FTPServerPort}"
                                Header="端口"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding FTPUser}"
                                Header="账户"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="*"
                                Header="健康状态"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="50"
                                                Height="25"
                                                CornerRadius="2">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsCheck}" Value="false" />
                                                                    <Condition Binding="{Binding Status}" Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="#CCCCCC" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                    <Condition Binding="{Binding Status}" Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="#ffd615" />
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                    <Condition Binding="{Binding Status}" Value="true" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Background" Value="#17b978" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock
                                                    Margin="0,0,0,1"
                                                    Padding="8"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="White">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsCheck}" Value="false" />
                                                                        <Condition Binding="{Binding Status}" Value="false" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="未知" />
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                        <Condition Binding="{Binding Status}" Value="false" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="异常" />
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsCheck}" Value="true" />
                                                                        <Condition Binding="{Binding Status}" Value="true" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="正常" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
