HealthMonitor/Views/PassengerLimitSceen.xaml

<!--  限员屏显示管理  -->
<UserControl
    x:Class="HealthMonitor.Views.PassengerLimitSceen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthMonitor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Name="LimitScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ScreenListBox" TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="5">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScreenListBoxItemContainerStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                Name="card"
                                Margin="0"
                                Padding="5"
                                Background="#FFF5F5F5">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="card" Property="Background" Value="#FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="card" Property="Background" Value="#FFFFFF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScreenInfoTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="ScreenOtherInfoTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <conv:BoolToVisibilityConverter x:Key="ConvBoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost DialogTheme="Dark">
            <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding IsBottomDrawOpen}">
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Grid Width="300" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="新增限员屏" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="IP地址"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentScreen.IP, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="端口"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentScreen.PORT, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="名称"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentScreen.NAME, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="0"
                            materialDesign:HintAssist.IsFloating="true"
                            wpf:HintAssist.Hint="区域"
                            DisplayMemberPath="NAME"
                            FontSize="15"
                            ItemsSource="{Binding AreaItems}"
                            SelectedItem="{Binding CurrentScreen.AREA}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="推送间隔"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentScreen.PUSHINTERVAL, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="工作面名称"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentScreen.WORKFACENAME, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel
                            Grid.Row="7"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,8,8,0"
                                Command="{Binding SaveScreenCommand}"
                                Content="保存"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox
                            Name="Screens"
                            ItemContainerStyle="{StaticResource ScreenListBoxItemContainerStyle}"
                            ItemsSource="{Binding Screens}"
                            SelectedItem="{Binding SelectScreen}"
                            Style="{StaticResource ScreenListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.ColumnSpan="2"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Top"
                                                Foreground="Orange"
                                                Kind="ProjectorScreen" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="14"
                                                Text="{Binding IP, StringFormat={}{0}}" />

                                        </StackPanel>
                                        <!--<TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                            Style="{StaticResource ScreenInfoTextBlockStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}:{1}">
                                                    <Binding Path="IP" />
                                                    <Binding Path="PORT" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>-->

                                        <!--<ToggleButton
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            IsChecked="{Binding STARTUP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />-->

                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                VerticalAlignment="Top"
                                                Foreground="Green"
                                                Kind="Location" />
                                            <TextBlock
                                                VerticalAlignment="Top"
                                                FontWeight="UltraLight"
                                                Text="{Binding AREA.NAME, StringFormat={}{0}}" />
                                        </StackPanel>

                                        <Button
                                            Grid.Row="2"
                                            Height="1"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            Content="Indeterminate"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Visibility="{Binding STARTUP, Converter={StaticResource ConvBoolToVisibility}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Border
                        Grid.Column="1"
                        BorderBrush="#FFE5E5E5"
                        BorderThickness="1,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        HorizontalAlignment="Left"
                                        Command="{Binding OneClickMonitorCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                        Content="一键监测"
                                        IsChecked="False"
                                        Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Command="{Binding UpdateScreenCommand}"
                                            CommandParameter="{Binding SelectScreen}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="SquareEditOutline" />
                                        </Button>
                                        <Button
                                            Command="{Binding DeleteScreenCommand}"
                                            CommandParameter="{Binding SelectScreen}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderBrush="#FFE5E5E5"
                                BorderThickness="0,1,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="#FF002984"
                                            Kind="Ip" />
                                        <TextBlock Style="{StaticResource ScreenOtherInfoTextBlockStyle}" Text="{Binding SelectScreen.IP, StringFormat=主机：{0}}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="#FF002984"
                                            Kind="MapMarker" />
                                        <TextBlock Grid.Column="1" Text="{Binding AREA.NAME, StringFormat={}{0}}" />
                                        <TextBlock Style="{StaticResource ScreenOtherInfoTextBlockStyle}" Text="{Binding SelectScreen.AREA.NAME, StringFormat=区域：{0}}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="#FF002984"
                                            Kind="MapMarker" />
                                        <TextBlock Style="{StaticResource ScreenOtherInfoTextBlockStyle}" Text="{Binding SelectScreen.WORKFACENAME, StringFormat=工作面：{0}}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="#FF002984"
                                            Kind="TimerSyncOutline" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Style="{StaticResource ScreenOtherInfoTextBlockStyle}"
                                            Text="{Binding SelectScreen.PUSHINTERVAL, StringFormat=推送间隔：{0}秒}" />
                                    </StackPanel>

                                    <Border
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        Background="#ccc" />

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Button
                        Grid.Column="1"
                        Margin="0,0,40,40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ExpandBottomDrawCommand}"
                        Content="{materialDesign:PackIcon Kind=Plus,
                                                          Size=22}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
