HealthMonitor/Views/PassengerLimitSceen.xaml

<!--  限员屏显示管理  -->
<UserControl
    x:Class="HealthMonitor.Views.PassengerLimitSceen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthMonitor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Name="LimitScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ScreenListBox" TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="5">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScreenListBoxItemContainerStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                Name="card"
                                Margin="0"
                                Padding="10"
                                Background="#FFEBE9E8">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="card" Property="Background" Value="#FFC4C4C5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="card" Property="Background" Value="#FFCFCFCF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScreenInfoTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="ScreenOtherInfoTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="ScreenStartUpCbx"
                BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                TargetType="CheckBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True">
                        <Setter Property="Content" Value="停止监测" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False">
                        <Setter Property="Content" Value="开启监测" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <conv:BoolToVisibilityConverter x:Key="ConvBoolToVisibility" />
            <conv:NullToBoolConverter x:Key="ConNullToBool" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost DialogTheme="Dark">
            <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding IsBottomDrawOpen}">
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Grid Width="300" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="新增限员屏" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="IP地址"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentScreen.IP, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="端口"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentScreen.PORT, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="名称"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentScreen.NAME, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="0"
                            materialDesign:HintAssist.IsFloating="true"
                            wpf:HintAssist.Hint="区域"
                            DisplayMemberPath="NAME"
                            FontSize="15"
                            ItemsSource="{Binding AreaItems}"
                            SelectedItem="{Binding CurrentScreen.AREA}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="推送间隔"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentScreen.PUSHINTERVAL, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="0"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            wpf:HintAssist.Hint="工作面名称"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentScreen.WORKFACENAME, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel
                            Grid.Row="7"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,8,8,0"
                                Command="{Binding SaveScreenCommand}"
                                Content="保存"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Background="#FFFFFF" VerticalScrollBarVisibility="Auto">
                        <ListBox
                            Name="Screens"
                            ItemContainerStyle="{StaticResource ScreenListBoxItemContainerStyle}"
                            ItemsSource="{Binding Screens}"
                            SelectedItem="{Binding SelectScreen}"
                            Style="{StaticResource ScreenListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.RowSpan="2"
                                            Width="40"
                                            Height="40"
                                            Background="#FFFFFF"
                                            CornerRadius="3">
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding STARTUP}" Value="True">
                                                                <Setter Property="Kind" Value="MonitorScreenshot" />
                                                                <Setter Property="Foreground" Value="#FF07C160" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding STARTUP}" Value="False">
                                                                <Setter Property="Kind" Value="MonitorEye" />
                                                                <Setter Property="Foreground" Value="#ccc" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </Border>


                                        <TextBlock
                                            Grid.Column="1"
                                            Padding="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            FontSize="13"
                                            FontWeight="UltraLight"
                                            Text="{Binding IP, StringFormat={}{0}}" />

                                        <!--<TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                            Style="{StaticResource ScreenInfoTextBlockStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}:{1}">
                                                    <Binding Path="IP" />
                                                    <Binding Path="PORT" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>-->

                                        <!--<ToggleButton
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            IsChecked="{Binding STARTUP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />-->

                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Top"
                                                FontWeight="UltraLight"
                                                Text="{Binding AREA.NAME, StringFormat={}{0}}" />
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                VerticalAlignment="Top"
                                                Kind="Location">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding STARTUP}" Value="True">
                                                                <Setter Property="Foreground" Value="#FF07C160" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding STARTUP}" Value="False">
                                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Border
                        Grid.Column="1"
                        BorderBrush="#FFE5E5E5"
                        BorderThickness="1,0,0,0">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Background="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                HorizontalAlignment="Left"
                                                IsChecked="{Binding SelectScreen.STARTUP, Mode=TwoWay}"
                                                Style="{StaticResource ScreenStartUpCbx}" />
                                            <CheckBox
                                                HorizontalAlignment="Left"
                                                Command="{Binding OneClickMonitorCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                                Content="一键监测"
                                                IsChecked="False"
                                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">

                                            <Button
                                                Command="{Binding UpdateScreenCommand}"
                                                CommandParameter="{Binding SelectScreen}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="SquareEditOutline" />
                                            </Button>
                                            <Button
                                                Command="{Binding DeleteScreenCommand}"
                                                CommandParameter="{Binding SelectScreen}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    BorderBrush="#FFE5E5E5"
                                    BorderThickness="0,1,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Foreground="#FF002984"
                                                Kind="Ip" />
                                            <TextBlock Style="{StaticResource ScreenOtherInfoTextBlockStyle}" Text="{Binding SelectScreen.IP, StringFormat=主机：{0}}" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Foreground="#FF002984"
                                                Kind="MapMarker" />
                                            <TextBlock Grid.Column="1" Text="{Binding AREA.NAME, StringFormat={}{0}}" />
                                            <TextBlock Style="{StaticResource ScreenOtherInfoTextBlockStyle}" Text="{Binding SelectScreen.AREA.NAME, StringFormat=区域：{0}}" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Foreground="#FF002984"
                                                Kind="MapMarker" />
                                            <TextBlock Style="{StaticResource ScreenOtherInfoTextBlockStyle}" Text="{Binding SelectScreen.WORKFACENAME, StringFormat=工作面：{0}}" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Foreground="#FF002984"
                                                Kind="TimerSyncOutline" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Style="{StaticResource ScreenOtherInfoTextBlockStyle}"
                                                Text="{Binding SelectScreen.PUSHINTERVAL, StringFormat=推送间隔：{0}秒}" />
                                        </StackPanel>

                                        <Border
                                            Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            Background="#FFFFFF" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Background="#FFFFFF" Visibility="{Binding ScreenIsEmpty, Converter={StaticResource ConvBoolToVisibility}}">
                                <Image Width="85" Source="pack://application:,,,/Resource/empty.png" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Button
                        Grid.Column="1"
                        Margin="0,0,40,40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ExpandBottomDrawCommand}"
                        Content="{materialDesign:PackIcon Kind=Plus,
                                                          Size=22}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
