HealthMonitor/Views/TaskPanel.xaml

<UserControl
    x:Class="HealthMonitor.Views.TaskPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthMonitor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TaskListItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <materialDesign:Card
                            Name="card"
                            Width="400"
                            Height="90"
                            Margin="5,10,10,0"
                            Padding="10"
                            materialDesign:ElevationAssist.Elevation="Dp1">
                            <ContentPresenter />
                        </materialDesign:Card>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockForTaskStatus" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=CheckBox, Mode=FindAncestor}, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="监测中" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=CheckBox, Mode=FindAncestor}, Path=IsChecked}" Value="false">
                    <Setter Property="Text" Value="开启监测" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemContainerStyle="{StaticResource TaskListItemContainerStyle}" ItemsSource="{Binding TaskItems}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}">
                            <CheckBox.Content>
                                <TextBlock Style="{StaticResource TextBlockForTaskStatus}" />
                            </CheckBox.Content>
                        </CheckBox>

                        <TextBlock
                            Name="Border"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="#FF000000"
                            Text="{Binding TaskName, StringFormat=任务：{0}}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
