HealthMonitor/MainWindow.xaml

<Window
    x:Class="HealthMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthMonitor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="1366"
    Height="768"
    MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
    MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
    Style="{DynamicResource WindowGenerateStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Mode="PrimaryDark">
            <DockPanel LastChildFill="True">
                <Image
                    Width="30"
                    Height="30"
                    Margin="0,10,0,0"
                    DockPanel.Dock="Top"
                    Source="/Resource/safe.png" />
                <ListBox
                    x:Name="DemoItemsListBox"
                    DockPanel.Dock="Bottom"
                    ItemContainerStyle="{StaticResource MenuListBoxItem}"
                    ItemsSource="{Binding DemoItems}"
                    SelectedIndex="0">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="SelectionChanged">
                            <behavior:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=DemoItemsListBox, Path=SelectedItem}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Background="Transparent">
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        Foreground="#fff"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="#fff"
                                        Text="{Binding ShortCut}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:ColorZone>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Height="40"
                VerticalAlignment="Center"
                Background="#FFF5F5F5"
                Mode="Custom"
                MouseDown="Border_MouseDown"
                MouseLeftButtonDown="Border_LeftButtonDown">
                <DockPanel>
                    <TextBlock Style="{StaticResource MainTitle}" Text="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Name}" />
                    <StackPanel
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <Button x:Name="btnMin" Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Minus" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnMax" Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <materialDesign:PackIcon x:Name="btnMaxIcon" Kind="CheckboxBlankOutline" />

                            </Button.Content>
                        </Button>
                        <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Close" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Border
                Grid.Row="1"
                Background="#FFF5F5F5"
                BorderBrush="#FFE5E5E5"
                BorderThickness="2,1,0,0">
                <materialDesign:DialogHost
                    Name="GlobalDialog"
                    DialogTheme="Inherit"
                    Identifier="RootDialog1">
                    <ContentControl prism:RegionManager.RegionName="{x:Static local:PrismManager.MainViewRegionName}" DockPanel.Dock="Bottom" />
                </materialDesign:DialogHost>
            </Border>
        </Grid>
    </Grid>

</Window>
